<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
</head>
<style>
	*  {
		box-sizing:border-box;
	}
	body {
		background:#9b59b6;
		display:flex;
		align-items:center;
		justify-content:center;
		min-height:100vh;
		margin:0;
	}
  .container {
      background:#fff;
      border-radius:5px;
      box-shadow:0 2px 5px rgba(0 ,0 ,0 ,0.3);
      width:400px;
      max-width:100%;
      overflow:hidden;
  }
  .header {
  	background-color:#f7f7f7;
  	border-bottom:1px solid #f0f0f0;
  	padding:20px 40px;
  }

  .header h2 {
  	 margin:0;
  }
  .form  {
  	padding:30px 40px;
  }


.form-control  {
	margin-bottom:10px;
	padding-bottom:20px;
	position:relative;
}
.form-control  label {
	display:inline-block;
	margin-bottom:5px;
}
.form-control input {
	border:2px solid #f0f0f0;
	border-radius:4px;
	display:block;
	padding:10px;
	font-size:14px;
	width:100%;
	font-family:inherit;
}
.form-control.success input  {
	border-color:#2ecc71;
}
.form-control.error   input  {
	border-color:#e74c3c;
}
.form-control.success i.fas-check-circle  {
	 visibility:visible;
	 color:#2ecc71;
}
.form-control.error i.fas-exclamation-circle  {
	 visibility:visible;
	 color:#e74c3c; 
	}
.form-control.error small {
     color:#e74c3c;
     visibility:visible;

}
.form-control i  {
	position:absolute;
	top:40px;
	right:10px;
	visibility:hidden;
}
.form-control  small {
	position:absolute;
	bottom:0;
	left:0;
	visibility:hidden;
}
.form button {
	background-color:#8e44ad;
	border:2px solid #8e44ad;
	color:#fff;
	border-radius:4px;
	display:block;
	font-size:16px;
	padding:10px;
	width:100%;
}




</style>
<body>
	<div class="container">
		<div class="header">
			
             <h2>Create Acount</h2>
		</div>
              <form class="form" id="form">
              	 <div class="form-control success" >
              	 	<label for="">Username</label>
              	 	<input type="text" placeholder="Username" id="username">
              	 	<i class="fa fas-check-circle">xx</i>
              	 	<i class='fa fas-exclamation-circle'>xxx</i>
              	 	<small>Error message</small>
              	 </div>

              	 <div class="form-control error">
              	 	<label for="">Email</label>
              	 	<input type="email" placeholder='welcome' id="email">
              	 	<i class="fa fas-check-circle">xx</i>
              	 	<i class='fa fas-exclamation-circle'>xxx</i>
              	 	<small>Error message</small>
              	 </div>

              	 <div class="form-control">
              	 	<label for="">Password</label>
              	 	<input type="password" placeholder="password" id="password">
              	 	<i class="fa fas-check-circle">xx</i>
              	 	<i class='fa fas-exclamation-circle'>xxx</i>
              	 	<small>Error message</small>

              	 </div>
              	 <div class="form-control">
              	 	<label for="">Password Check</label>
              	 	<input type="password" placeholder="password" id="password2">
              	 	<i class="fa fas-check-circle">xx</i>
              	 	<i class='fa fas-exclamation-circle'>xxx</i>
              	 	<small>Error message</small>

              	 </div>
              	 <button>submit</button>
              </form>
	</div>
	<script>
	 const form = document.getElementById('form');
	 const email = document.getElementById('email');
     const password = document.getElementById('password');
    const username= document.getElementById('username');
    const password2 = document.getElementById('password2');

   form.addEventListener('submit',(e) => {
   	e.preventDefault();
   	

   	checkinputs();
   });

   function checkinputs() {
   	 // check the values froms the input
   	 const usernameValue  = username.value.trim();
   	 const emailValue     = email.value.trim();
   	 const passwordValue  = password.value.trim();
   	 const password2Value = password2.value.trim();
   
      if(usernameValue === '')  {
      	// show error  
      	// add error class 
      	setErrorFor(username, 'username cannot be blank');
      } else {
         setSuccessFor(username);
      }


       if(emailValue === '')  {
      	// show error  
      	// add error class 
      	setErrorFor(email, 'email cannot be blank')
      } else if (!isEmail(emailValue)) {
      	setErrorFor(email,'email is not valid');
      }else {
      	setSuccessFor(email);
      } 

           if(passwordValue === '')  {
      	// show error  
      	// add error class 
      	setErrorFor(password, 'password cannot be blank');
      } else {
         setSuccessFor(password);}

          if(password2Value === '')  {
      	// show error  
      	// add error class 
      	setErrorFor(password2, 'password cannot be blank');
      } else  if(passwordValue!== passwordValue2){
         setErrorFor(password2, 'password doesnot match');
} else {setSuccessFor(password);

}
}

      function setErrorFor(input , message)  {
      	const formControl = input.parentElement;
      	const small = formControl.querySelector('small');

      	//// add error messae inside small 
           small.innerText= message;

           formControl.className ='form-control error';
      }


      function setSuccessFor(input)  {
      	const formControl = input.parentElement;
      	formControl.className='form-control success';
      }


      function isEmail(email) {
      	return jdslkljoplofijlkjkjlkfldkflds;dl;solidskdl .test(email);
       }







	</script>
	
</body>
</html>